<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Mini Game Website</title>

<style>

body{
background:#111;
color:white;
font-family:Arial;
text-align:center;
}

h1{
background:#ff6600;
padding:20px;
}

.games{
display:flex;
justify-content:center;
gap:30px;
margin-top:40px;
}

.game{
background:#222;
padding:20px;
border-radius:10px;
width:200px;
}

button{
background:#ff6600;
border:none;
padding:10px 20px;
color:white;
cursor:pointer;
margin-top:10px;
}

button:hover{
background:#ff8533;
}

</style>

</head>

<body>

<h1>🎮 Mini Y8 Game</h1>

<div class="games">

<div class="game">
<h3>Flappy Bird</h3>
<a href="flappy.html">
<button>Chơi</button>
</a>
</div>

<div class="game">
<h3>gà ỉa</h3>
<a href="chimia.html">
<button>Chơi</button>
</a>
</div>

<div class="game">
<h3>máy bay</h3>
<a href="maybay.html">
<button>Chơi</button>
</a>
</div>

</div>

</body>
</html>